<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube - Página Inicial</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f5f5f5;">
    <table style="width: 100%; border: 0; margin: 0; padding: 0; border-collapse: collapse;">
        <tr style="width: 100%; background-color: #ff0000;">
            <td style="text-align: center; padding: 15px;">
                <h1 style="color: white; font-family: Arial; margin: 0;">Youtube</h1>
            </td>
        </tr>
    </table>


<table style="width: 90%; margin: 0 auto; " cellpadding="10" cellspacing="20">
    <tr>
        <td style="background-color: white; border: 1px solid #e0e0e0; width: 50%; text-align: center;">
            <h2 style="font-family: Arial; color: blue;"><a href="/videos/video-1.html" style="text-decoration: none; color: blue;">Video 1</a></h2>
            <center>
            <img src="https://i.ytimg.com/vi/cIL8cPUGE-M/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDffNeQJWPN3M45y-1Psut7gNZRsA" alt="Thumbnail do Video 1" style="width: 100%; max-width: 360px; border-radius: 8px; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.322);">
            </center>
        </td>
        <td style="background-color: white; border: 1px solid #e0e0e0; width: 50%; text-align: center;">
            <h2 style="font-family: Arial; color: blue;"><a href="/videos/video-1.html" style="text-decoration: none; color: blue;">Video 1</a></h2>
            <center>
                <img src="/public/thumb-video-2.jpg" alt="Thumbnail do Video 2" style="width: 100%; max-width: 360px; border-radius: 8px; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.322);">
            </center>
        </td>
    </tr>
</table>




</body>
</html>